analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1567746,\\n  \\"name\\"\: \\"kataon_testOps_Demo\\",\\n  \\"teamId\\"\: 1549020,\\n  \\"organizationId\\"\: 200326,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1549020\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.testcloud.hub.switchHub.enable=false
